spring.application.name=trace-1
server.port=9101
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#spring.sleuth.sampler.percentage=1
#直接指向zipkin-server,直接发送监控信息时使用
#spring.zipkin.base-url=http://localhost:9411
