# macro

./: README.md
axure/: FontAwesome4.7.0_fonticons.rar  mall-app.rp
mall/数据库文件/: mall.pdm
spring-cloud-demo/: .gitignore
spring-cloud-demo/api-gateway/: pom.xml
spring-cloud-demo/api-gateway/src/main/resources/: application.properties
spring-cloud-demo/command-pattern/: pom.xml
spring-cloud-demo/config-client/: pom.xml
spring-cloud-demo/config-client/src/main/java/com/macro/cloud/: ConfigClientApplication.java
spring-cloud-demo/config-client/src/main/java/com/macro/cloud/web/: TestController.java
spring-cloud-demo/config-client/src/main/resources/: bootstrap.properties
spring-cloud-demo/config-server/: pom.xml
spring-cloud-demo/config-server/src/main/resources/: application.properties
spring-cloud-demo/eureka-server/: docker.md  pom.xml
spring-cloud-demo/eureka-server/docker-res/: docker-compose-eureka.yml  docker-compose-simple.yml  docker-compose.yml
spring-cloud-demo/eureka-server/src/main/docker/: docker-compose.yml
spring-cloud-demo/eureka-server/src/main/resources/: application.properties
spring-cloud-demo/feign-consumer/: pom.xml
spring-cloud-demo/feign-consumer/src/main/resources/: application.properties
spring-cloud-demo/hello-service/: pom.xml
spring-cloud-demo/hello-service-api/: pom.xml
spring-cloud-demo/hello-service/src/main/docker/: docker-compose.yml
spring-cloud-demo/hello-service/src/main/resources/: application.properties
spring-cloud-demo/hystrix-dashboard/: pom.xml
spring-cloud-demo/rabbitmq-hello/: pom.xml
spring-cloud-demo/rabbitmq-hello/src/main/resources/: application.properties
spring-cloud-demo/ribbon-consumer/: pom.xml
spring-cloud-demo/stream-consumer/: pom.xml
spring-cloud-demo/stream-hello/: pom.xml
spring-cloud-demo/stream-hello/src/main/resources/: kafka_cmd.txt
spring-cloud-demo/stream-producer/: pom.xml
spring-cloud-demo/stream-producer/src/main/resources/: application.properties
spring-cloud-demo/trace-1/: pom.xml
spring-cloud-demo/trace-1/src/main/resources/: application.properties
spring-cloud-demo/trace-2/: pom.xml
spring-cloud-demo/trace-2/src/main/resources/: application.properties
spring-cloud-demo/turbine/: pom.xml
spring-cloud-demo/zipkin-server/: pom.xml
spring-cloud-demo/zipkin-server/src/main/resources/: application.properties
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/macro/readinglist/: Application.java
springboot-demo/src/main/resources/: application.properties
springboot-demo/src/main/resources/templates/: readingList.html
springboot-demo/src/test/java/com/macro/readinglist/: DemoApplicationTests.java  ServerWebTest.java  SimpleWebTest.java
springboot-mongo/: pom.xml
springboot-mongo/data/: export.js  garden.category.json  garden.order.json  garden.product.json  garden.review.json  garden.user.json  import.js
springboot-mongo/src/main/java/com/macro/garden/: GardenApplication.java
springboot-mongo/src/main/resources/: application.properties
springboot-mongo/src/test/java/com/macro/garden/: GardenApplicationTests.java
springboot-swagger/src/main/java/com/didispace/domain/: User.java
ssm-demo/mybatis-generate/: pom.xml
ssm-demo/mybatis-generate/src/main/resources/: generator.properties  generatorConfig.xml
ssm-demo/mybatis-generate/src/main/resources/mapper/: CountryMapper.xml
ssm-demo/ssm/: pom.xml
ssm-demo/ssm/src/main/java/com/macro/ssm/controller/: PageController.java  PictureUploadController.java  UserController.java
ssm-demo/ssm/src/main/java/com/macro/ssm/mapper/: CityMapper.java  CountryMapper.java  UserMapper.java
ssm-demo/ssm/src/main/java/com/macro/ssm/po/: PictureResult.java  User.java
ssm-demo/ssm/src/main/java/com/macro/ssm/service/: PictureUploadService.java  UserService.java
ssm-demo/ssm/src/main/java/com/macro/ssm/service/impl/: PictureUploadServiceImpl.java  UserServiceImpl.java
ssm-demo/ssm/src/main/resources/: db.properties
ssm-demo/ssm/src/main/resources/mybatis/: sqlMapConfig.xml
ssm-demo/ssm/src/main/resources/mybatis/mapper/: CityMapper.xml  UserMapper.xml
ssm-demo/ssm/src/main/resources/properties/: resource.properties
ssm-demo/ssm/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  applicationContext.xml  spring-mvc.xml
ssm-demo/ssm/src/main/webapp/WEB-INF/: web.xml
ssm-demo/ssm/src/main/webapp/WEB-INF/jsp/: upload.jsp  user.jsp
ssm-demo/ssm/src/test/java/com/macro/ssm/mapper/: CountryMapperTest.java
ssm-demo/ssm/src/test/java/com/macro/ssm/service/impl/: UserServiceImplTest.java
taotao/: PREVIEW.md  README.md
taotao/generatorSqlmapCustom/: pom.xml
taotao/generatorSqlmapCustom/src/main/java/com/taotao/: GeneratorSqlmap.java
taotao/generatorSqlmapCustom/src/main/resources/: generator.properties  generatorConfig.xml
taotao/taotao-manager/taotao-manager-web/: pom.xml
taotao/taotao-manager/taotao-manager-web/src/main/resources/properties/: resource.properties
taotao/taotao-order/: pom.xml
taotao/taotao-order/src/main/resources/: log4j.properties
taotao/taotao-order/src/main/resources/mybatis/: SqlMapConfig.xml
taotao/taotao-order/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml
taotao/taotao-parent/: pom.xml
taotao/taotao-portal/: pom.xml
taotao/taotao-portal/src/main/resources/json/: DATA_FSlideF8.json  DATA_MScroll.json  DATA_MSlide.json  DATA_Tabs.json  DATA_TopRight.json
taotao/taotao-portal/src/main/resources/properties/: resource.properties
taotao/taotao-portal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
taotao/taotao-portal/src/main/webapp/js/: lib-v1.js  taotao.js
taotao/taotao-rest/: pom.xml
taotao/taotao-rest/src/main/resources/spring/: applicationContext-redis.xml
taotao/taotao-search/: pom.xml
taotao/taotao-search/src/main/resources/spring/: applicationContext-solr.xml
taotao/taotao-sso/src/main/resources/spring/: applicationContext-redis.xml
(+171 files in other folders)
