spring.application.name=hello-service
eureka.client.serviceUrl.defaultZone=http://discovery:1111/eureka/
#高可用服务注册中心
#eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/