spring.application.name=zipkin-server
server.port=9411
#mysql¥Ê¥¢≈‰÷√
spring.datasource.schema=classpath:/mysql.sql
spring.datasource.url=jdbc:mysql://localhost:3306/zipkin
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.continue-on-error=true
spring.datasource.initialize=true
zipkin.storage.type=mysql