spring.main.banner-mode=off
spring.thymeleaf.cache=false
#server.port=8000
#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/readinglist
spring.datasource.username=root
spring.datasource.password=root
#jpa配置
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#自定义配置
amazon.associateId=habuma-20
#配置actuator的管理路径
management.context-path=/mgmt
#自定义输出信息
info.email=macro@163.com
#控制端点的开启
#endpoints.enabled=false
#endpoints.beans.enabled=true
#endpoints.mappings.enabled=true