jdbc.driverLocation=C:\\Users\\zhenghong\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.32\\mysql-connector-java-5.1.32.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/taotao
jdbc.userId=root
jdbc.password=root