#服务层基础url
SERVICE_BASE_URL=http://localhost:8081/rest
#大广告位服务url
INDEX_AD1_URL=/content/category/
#搜索服务url
SEARCH_BASE_URL=http://localhost:8083/search/q
#取商品信息URL
ITEM_BASE_URL=/item/id/
ITEM_DESC_URL=/item/desc/
ITEM_PARAM_URL=/item/param/
#单点登录系统的url
SSO_BASE_URL=http://localhost:8084
SSO_REDIRICT_URL=http://localhost:8084
#根据token取用户的服务
SSO_TOKEN_USER_URL=/user/token/
#SSO登录页面url
SSO_LOGIN_PAGE_URL=/user/page/login
#购物车Cookie的有效时间60*60*24*7
CAT_COOKIE_EXPIRE=604800
#订单系统url
ORDER_BASE_URL=http://192.168.25.136:8083/order
#提交订单url
ORDER_CREATE_URL=/create
#静态资源生成位置
STATIC_PAGE_PATH=F:\\developer\\IDE\\idea\\nginx-1.8.1\\html\\