#FTP\u7684\u76f8\u5173\u914d\u7f6e
FTP_ADDRESS=192.168.25.133
FTP_PORT=21
FTP_USER_NAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASE_PATH=/home/ftpuser/www/images
#\u56fe\u7247\u670d\u52a1\u5668\u7684url
IMAGE_BASE_URL=http://192.168.25.133/images
//文件上传本地目录
UPLOAD_IMAGE_PATH=F:\\developer\\IDE\\idea\\nginx-1.8.1\\html\\images\\
//文件上传访问路径
HTTP_IMAGE_PATH=http://localhost/images/
